# TestAlboAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albo/test/: MainActivity.kt
app/src/main/java/com/albo/test/adapter/: BeerAdapter.kt
app/src/main/java/com/albo/test/config/: WebConfig.kt
app/src/main/java/com/albo/test/database/: BeerDao.kt  RoomDataBaseTest.kt
app/src/main/java/com/albo/test/model/api/: BeerApi.kt
app/src/main/java/com/albo/test/model/local/: BeerLocal.kt
app/src/main/java/com/albo/test/model/mapper/: Mapper.kt
app/src/main/java/com/albo/test/model/view/: Beer.kt
app/src/main/java/com/albo/test/retrofit/: Api.kt
app/src/main/java/com/albo/test/retrofit/interceptor/: ConnectionInterceptor.kt
app/src/main/java/com/albo/test/retrofit/managercall/: ManagerCall.kt
app/src/main/java/com/albo/test/retrofit/modelretrofit/dataclass/: ResponseData.kt  ResultApi.kt
app/src/main/java/com/albo/test/retrofit/modelretrofit/exception/: BackendException.kt  ConnectionException.kt
app/src/main/java/com/albo/test/ui/detail/: DetailFragment.kt
app/src/main/java/com/albo/test/ui/home/repository/: Repository.kt
app/src/main/java/com/albo/test/ui/home/view/: HomeFragment.kt
app/src/main/java/com/albo/test/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/albo/test/utils/: Extensions.kt
app/src/main/res/drawable/: loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_beer.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albo/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
